<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./cascading-selection-box/cascader.css" type="text/css">
    <link rel="stylesheet" href="./style.css">
    <style>
        :root{ 
            --bs-border-color: #009688;
        }
        #productsList {
            /* min-width: 220px; */
        }
        #selectENV tr td:nth-child(1){
            width: 10%;
        }
        img {
            border-radius: 10px;
        }
        /* .swal2-html-container{
            text-align: justify;
            font-size: 14px;
        } */
        #productsList > thead > tr > th {
            position: sticky;
            top: 0;
            z-index: 2;
            background: #009688;
	        color: #fff;
        }
        #productsList > tbody > tr > td > table > thead > tr > th{
            background: #017469;
            color: #fff;
            position: sticky;
            top: 37px;
        }
        .bi {
            font-size: 16px;
        }
    </style>
    <title>Product listing</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered mt-4" id="selectENV">
                    <tr>
                        <td colspan="2" class="text-center"><h5>Select Platform</h5></td>
                    </tr>
                    <tr>
                        <td><label for="">ENV</label></td>
                        <td>
                            <select class="form-control form-control-sm" id="env">
                                <option value="">------ None ------</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="">
                        <td><label for="">Shop</label></td>
                        <td>
                            <select class="form-control form-control-sm" id="shop">
                                <option value="">------ None ------</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <div class="d-flex justify-content-end">
                    <button id="reload_data" onclick="loadData()" class="btn btn-outline-dark d-none">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                    <a href="./create.html" class="btn btn-primary mr-auto ms-2">
                        <i class="bi bi-plus-circle"></i> Create
                    </a>
                </div>

                <h5>Product List</h5>
                <table class="table table-bordered table-hover mt-2" id="productsList">
                    <thead>
                        <tr>
                            <th style="width: 14%;">ID / Created</th>
                            <th style="width: 5%;">Image</th>
                            <th >Name</th>
                            <th style="width: 10%;">Attributes</th>
                            <th style="width: 15%;">Sku</th>
                            <th >Description</th>
                            <th style="width: 5%;">Price</th>
                            <th style="width: 10%;">Quantity</th>
                            <th style="width: 7%;">Status</th>
                            <th style="width: 7%;">Type</th>
                            <th style="width: 12%;">Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="./global.js"></script>
    <script src="./index.js"></script>
</body>
</html>